Fenetres/Acces.xaml

<Window x:Class="GuichetAutomatique.Acces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetAutomatique"
        mc:Ignorable="d"
        Title="Modifier l'accès"  Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack"  BorderBrush="{x:Null}" Width="60" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Fenetres/return.png"/>
            </Button.Background>
        </Button>

        <StackPanel  Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
            <Button x:Name="btnTous" Height="40" Content="TOUS LES CLIENTS" Margin="5,5,5,5" Click="btn_Click" IsEnabled="False">
                <Button.Background>
                    <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnAutorise" Height="40" Content="CLIENTS AUTORISÉS" Margin="5,5,5,5" Click="btn_Click">
                <Button.Background>
                    <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNonAutorise" Height="40" Content="CLIENTS NON AUTORISÉS" Margin="5,5,5,5" Click="btn_Click">
                <Button.Background>
                    <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1">
            <Label Content="MODIFIER L'ACCÈS" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="22" HorizontalContentAlignment="Center" Width="550" Margin="0,0,0,30">
                <Label.Background>
                    <SolidColorBrush Color="DarkOrange" Opacity="0.5"/>
                </Label.Background>
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Label.Resources>
            </Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,10,0,20">
                <Label x:Name="lblClient" Width="50"  Visibility="Hidden">
                    <Label.Background>
                        <ImageBrush ImageSource="/Fenetres/actif.png"/>
                    </Label.Background>
                </Label>
                <ComboBox x:Name="ComboClient"  Width="300"  Height="40" FontSize="20" GotFocus="Control_GotFocus" LostFocus="Control_LostFocus" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Aff" SelectionChanged="ComboClient_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,20,0,10">
                <Label x:Name="lblAcces" Width="50" Visibility="Hidden" Height="40" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Fenetres/actif.png"/>
                    </Label.Background>
                </Label>
                <Border Width="300" Padding="10,10,10,10" BorderThickness="1,1,1,1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Border.BorderBrush>

                    <StackPanel x:Name="PanelRadios" Orientation="Vertical" HorizontalAlignment="Left" IsEnabled="False" >
                        <RadioButton x:Name="RadioAutorise"  Margin="0,5,0,5" GotFocus="Control_GotFocus" LostFocus="Control_LostFocus" FontSize="16" FontFamily="Century Gothic" VerticalContentAlignment="Center" Checked="RadioAutorise_Checked">Accès autorisé</RadioButton >
                        <RadioButton x:Name="RadioNonAutorise"  Margin="0,5,0,5" GotFocus="Control_GotFocus" LostFocus="Control_LostFocus" FontSize="16" FontFamily="Century Gothic" VerticalContentAlignment="Center" Checked="RadioNonAutorise_Checked">Accès non autorisé</RadioButton>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button x:Name="btnConfirm" Width="100" Height="60" Content="CONFIRMER" Margin="5,5,5,5" Click="btnConfirm_Click">
                    <Button.Background>
                        <SolidColorBrush Color="LimeGreen" Opacity="0.5"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnAnnul" Width="100" Height="60" Content="ANNULER" Margin="5,5,5,5" Click="btnAnnul_Click" Focusable="False">
                    <Button.Background>
                        <SolidColorBrush Color="Yellow" Opacity="0.5"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnCancel" Width="100" Height="60" Content="CANCELLER" Margin="5,5,5,5" Click="btnCancel_Click">
                    <Button.Background>
                        <SolidColorBrush Color="red" Opacity="0.5"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <Label x:Name="lblErreur" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Foreground="Red" FontSize="14" FontFamily="Century Gothic" Margin="0,20,0,0" Width="600" HorizontalContentAlignment="Center" Padding="0,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
