Fenetres/AccueilClients.xaml

<Window x:Class="GuichetAutomatique.AccueilClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetAutomatique"
        mc:Ignorable="d"
        Title="Accueil"  Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="1" >
            <Label x:Name="lblNom" FontFamily="century gothic" FontSize="14" Content="Bonjour "  HorizontalContentAlignment="Center" Margin="0,5,0,0" />
            <Image Source="/Fenetres/bank.jpg" Height="300" Margin="0,100,0,0"/>
        </StackPanel>
       
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" >
            <Button x:Name="btnComptes" Content="CONSULTER MES COMPTES" Margin="5,30,5,30" Height="120" FontSize="18" FontFamily="Century Gothic" Click="btnComptes_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="Red" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnDepot" Content="EFFECTUER UN DÉPOT" Margin="5,30,5,30" Height="120" FontSize="18" FontFamily="Century Gothic" Click="btnDepot_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="OrangeRed" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnTransfert" Content="EFFECTUER UN TRANSFERT" Margin="5,30,5,30" Height="120" FontSize="18" FontFamily="Century Gothic" Click="btnTransfert_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="DeepPink" Opacity="0.4"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" VerticalAlignment="Center">
            <Button x:Name="btnRetrait" Content="EFFECTUER UN RETRAIT" Margin="5,30,5,30" Height="120" FontSize="18" FontFamily="Century Gothic" Click="btnRetrait_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="violet" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnFacture" Content="PAYER UNE FACTURE" Margin="5,30,5,30" Height="120" FontSize="18" FontFamily="Century Gothic" Click="btnFacture_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="Blueviolet" Opacity="0.4"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnQuitter" Content="QUITTER" Margin="5,30,5,30" Height="120" FontSize="18" FontFamily="Century Gothic" Click="btnQuitter_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="CornflowerBlue" Opacity="0.4"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
