Fenetres/Billets.xaml

<Window x:Class="GuichetAutomatique.Billets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetAutomatique"
        mc:Ignorable="d" Title="Retrait" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="NaN" SizeToContent="Height" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,20">
            <Label Content="Veuillez sélectionner le nombre de billets voulu"  FontFamily="Century Gothic" FontSize="16" HorizontalContentAlignment="Center"></Label>
            <Label x:Name="lblMontant"  FontFamily="Century Gothic" FontSize="14" HorizontalContentAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="btn1" Click="btn_Click" Content="" Padding="5,5,5,5" Margin="10,5,10,5" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Center" Width="300">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.2"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn2" Click="btn_Click" Content="" Padding="5,5,5,5" Margin="10,5,10,5" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Center" Width="300" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.2"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn3" Click="btn_Click" Content="" Padding="5,5,5,5" Margin="10,5,10,5" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Center" Width="300" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.2"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
