Fenetres/ChoisirCompte.xaml

<Window x:Class="GuichetAutomatique.ChoisirCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetAutomatique"
        mc:Ignorable="d"
        Title="Comptes"  Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Label Content="COMPTES BANCAIRES" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="22" HorizontalContentAlignment="Center" Width="600">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.5"/>
            </Label.Background>
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Label.Resources>
        </Label>
        <Button x:Name="btnBack"  BorderBrush="{x:Null}" Width="60" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Fenetres/return.png"/>
            </Button.Background>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Left">
                <ComboBox x:Name="ComboCheque" Width="350" Height="25" FontSize="14" GotFocus="ComboBox_GotFocus" LostFocus="ComboBox_LostFocus" ItemsSource="{Binding}" SelectedValuePath="IdCompte" DisplayMemberPath="AffAdmin" SelectionChanged="ComboBox_SelectionChanged"/>
                <Label x:Name="lblCheque" Width="50" Height="40" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <ImageBrush ImageSource="/Fenetres/actif.png"/>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Left">
                <ComboBox x:Name="ComboEpargne" Width="350" Height="25" FontSize="14" GotFocus="ComboBox_GotFocus" LostFocus="ComboBox_LostFocus" ItemsSource="{Binding}" SelectedValuePath="IdCompte" DisplayMemberPath="AffAdmin" SelectionChanged="ComboBox_SelectionChanged"/>
                <Label x:Name="lblEpargne" Width="50" Height="40" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <ImageBrush ImageSource="/Fenetres/actif.png"/>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Left">
                <ComboBox x:Name="ComboHypothecaire" Width="350" Height="25" FontSize="14" GotFocus="ComboBox_GotFocus" LostFocus="ComboBox_LostFocus" ItemsSource="{Binding}" SelectedValuePath="IdCompte" DisplayMemberPath="AffAdmin" SelectionChanged="ComboBox_SelectionChanged"/>
                <Label x:Name="lblHypothecaire" Width="50" Height="40" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <ImageBrush ImageSource="/Fenetres/actif.png"/>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Left">
                <ComboBox x:Name="ComboMarge" Width="350" Height="25" FontSize="14" GotFocus="ComboBox_GotFocus" LostFocus="ComboBox_LostFocus" ItemsSource="{Binding}" SelectedValuePath="IdCompte" DisplayMemberPath="AffAdmin" SelectionChanged="ComboBox_SelectionChanged"/>
                <Label x:Name="lblMarge" Width="50" Height="40" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <ImageBrush ImageSource="/Fenetres/actif.png"/>
                    </Label.Background>
                </Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Chèque" FontFamily="century gothic" FontSize="16" Height="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,5,0" />
            <Label Content="Épargne" FontFamily="century gothic" FontSize="16" Height="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,5,0" />
            <Label Content="Hypothécaire" FontFamily="century gothic" FontSize="16" Height="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,5,0" />
            <Label Content="Marge de crédit" FontFamily="century gothic" FontSize="16" Height="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,5,0" />
        </StackPanel>
    </Grid>
</Window>
