Fenetres/ConsulterCompte.xaml

<Window x:Class="GuichetAutomatique.ConsulterCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetAutomatique"
        mc:Ignorable="d"
        Title="Comptes"  Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack"  BorderBrush="{x:Null}" Width="60" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,1" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Fenetres/return.png"/>
            </Button.Background>
        </Button>

        <StackPanel  Grid.Column="1" Grid.Row="1">
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.5"/>
                </Border.Background>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Border.Resources>
                <WrapPanel HorizontalAlignment="Left">
                    <Label Content="COMPTE : " FontFamily="Century Gothic" FontSize="22" Margin="30,0,0,0"/>
                    <ComboBox x:Name="ComboCompte" Width="350" Height="25" FontSize="14" ItemsSource="{Binding}" SelectedValuePath="IdCompte" DisplayMemberPath="Aff" HorizontalContentAlignment="Stretch" SelectionChanged="ComboCompte_SelectionChanged"></ComboBox>
                </WrapPanel>
            </Border>

            <Label  x:Name="lblSolde" Content="SOLDE : " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Old Style" FontSize="22" Width="400" HorizontalContentAlignment="Center" Height="80" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Margin="0,10,0,10" FontWeight="Bold">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Label.Resources>
                <Label.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Label.BorderBrush>
                <Label.Background>
                    <SolidColorBrush Color="#FF0078D7" Opacity="0.1"/>
                </Label.Background>
            </Label>
            <Label Content="TRANSACTIONS " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="22" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,0"></Label>
            <ListBox x:Name="ListTransactions" Height="300" Margin="5,5,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="century gothic" FontSize="14" ItemsSource="{Binding}" DisplayMemberPath="Aff">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
