Fenetres/CreerClient.xaml

<Window x:Class="GuichetAutomatique.CreerClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetAutomatique"
        mc:Ignorable="d"
        Title="Nouveau client"  Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack"  BorderBrush="{x:Null}" Width="60" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Fenetres/return.png"/>
            </Button.Background>
        </Button>


        <StackPanel  Grid.Column="1" Grid.Row="1">
            <Label Content="NOUVEAU CLIENT" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="22" HorizontalContentAlignment="Center" Width="550" Margin="0,0,0,20">
                <Label.Background>
                    <SolidColorBrush Color="DarkOrange" Opacity="0.5"/>
                </Label.Background>
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Label.Resources>
            </Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,10,0,10">
                <Label x:Name="lblPrenom" Width="50" Visibility="Hidden">
                    <Label.Background>
                        <ImageBrush ImageSource="/Fenetres/actif.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtPrenom" Text="Prénom" Width="300"  Height="40" FontSize="20" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Foreground="Gray" MaxLength="15" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,10,0,10">
                <Label x:Name="lblNom" Width="50" Height="40" Visibility="Hidden">
                    <Label.Background>
                        <ImageBrush ImageSource="/Fenetres/actif.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtNom" Text="Nom" Width="300" FontSize="20" Height="40" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Foreground="Gray" MaxLength="15" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,10,0,10">
                <Label x:Name="lblTelephone" Width="50" Visibility="Hidden">
                    <Label.Background>
                        <ImageBrush ImageSource="/Fenetres/actif.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtTelephone" Text="Téléphone" Width="300"  Height="40" FontSize="20" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Foreground="Gray" MaxLength="12" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,10,0,10">
                <Label x:Name="lblCourriel" Width="50" Visibility="Hidden">
                    <Label.Background>
                        <ImageBrush ImageSource="/Fenetres/actif.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtCourriel" Text="Courriel" Width="300"  Height="40" FontSize="20" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Foreground="Gray" MaxLength="30" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
            </StackPanel>
            <StackPanel x:Name="PanelNip" Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,10,0,10">
                <Label x:Name="lblNIP" Width="50" Visibility="Hidden">
                    <Label.Background>
                        <ImageBrush ImageSource="/Fenetres/actif.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtNIP" Text="NIP" Width="300"  Height="40" FontSize="20" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Foreground="Gray" GotFocus="TextBox_GotFocus" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnConfirm" Width="100" Height="60" Content="CONFIRMER" Margin="5,5,5,5" Click="btnConfirm_Click">
                    <Button.Background>
                        <SolidColorBrush Color="LimeGreen" Opacity="0.5"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnAnnul" Width="100" Height="60" Content="ANNULER" Margin="5,5,5,5" Focusable="False" Click="btnAnnul_Click">
                    <Button.Background>
                        <SolidColorBrush Color="Yellow" Opacity="0.5"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnCancel" Width="100" Height="60" Content="CANCELLER" Margin="5,5,5,5" Click="btnCancel_Click">
                    <Button.Background>
                        <SolidColorBrush Color="red" Opacity="0.5"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <Label x:Name="lblErreur" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Foreground="Red" FontSize="14" FontFamily="Century Gothic" Margin="0,10,0,0" Width="600" HorizontalContentAlignment="Center" Padding="0,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
