Fenetres/Transaction.xaml

<Window x:Class="GuichetAutomatique.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetAutomatique"
        mc:Ignorable="d"
        Title="Transactions"  Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack"  BorderBrush="{x:Null}" Width="60" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,1" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Fenetres/return.png"/>
            </Button.Background>
        </Button>


        <StackPanel x:Name="Panel"  Grid.Column="1" Grid.Row="1">
            <Label x:Name="lblTitre" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="22" HorizontalContentAlignment="Center" Width="550">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.5"/>
                </Label.Background>
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Label.Resources>
            </Label>
            <Label  Content="Selectionner un compte" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="14" HorizontalContentAlignment="Center" Height="Auto" VerticalContentAlignment="Center" Margin="40,20,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="150,0,0,0">
                <Label x:Name="lblCompte" Width="50" Height="40" Visibility="Hidden">
                    <Label.Background>
                        <ImageBrush ImageSource="/Fenetres/actif.png"/>
                    </Label.Background>
                </Label>
                <ComboBox x:Name="ComboCompte"  Width="240" Height="25" FontSize="14" GotFocus="Got_Focus" LostFocus="Lost_Focus" ItemsSource="{Binding}" DisplayMemberPath="Aff" SelectionChanged="ComboCompte_SelectionChanged" ></ComboBox>
                <Button x:Name="btnSolde" Content="Solde" Height="25" Padding="2,1,2,1" IsEnabled="False" Click="btnSolde_Click" FontFamily="Goudy Old Style" Focusable="False" >
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Label  Content="Saisir le montant" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="14" HorizontalContentAlignment="Center" Height="Auto" VerticalContentAlignment="Center" Margin="40,10,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" >
                <Label x:Name="lblMontant" Width="50" Height="40" VerticalAlignment="Top" Visibility="Hidden">
                    <Label.Background>
                        <ImageBrush ImageSource="/Fenetres/actif.png"/>
                    </Label.Background>
                </Label>
                <Border  Width="240" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1,1,1,1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtMontant"  Width="220" Height="25" FontSize="14" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="Lost_Focus" GotFocus="Got_Focus" MaxLength="10" KeyDown="txtMontant_KeyDown"/>
                        <Label FontSize="14" Padding="0,0,0,0" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">$</Label>
                    </StackPanel>
                </Border>
            </StackPanel>
            <WrapPanel Grid.Column="1" Grid.Row="1" Width="296" Height="225" Margin="50,0,0,0">
                <Button x:Name="btn1" Width="60" Height="50" Margin="3,3,3,3" Content="1" FontSize="24" Focusable="False" Click="Clavier_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn2" Width="60" Height="50" Margin="3,3,3,3" Content="2" FontSize="24" Focusable="False" Click="Clavier_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn3" Width="60" Height="50" Margin="3,3,3,3" Content="3" FontSize="24" Focusable="False" Click="Clavier_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnConfirm" Width="90" Height="50" Content="CONFIRMER" Margin="3,3,3,3" Click="btnConfirm_Click">
                    <Button.Background>
                        <SolidColorBrush Color="LimeGreen" Opacity="0.5"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn4" Width="60" Height="50" Margin="3,3,3,3" Content="4" FontSize="24" Focusable="False" Click="Clavier_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn5" Width="60" Height="50" Margin="3,3,3,3" Content="5" FontSize="24" Focusable="False" Click="Clavier_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn6" Width="60" Height="50" Margin="3,3,3,3" Content="6" FontSize="24" Focusable="False" Click="Clavier_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnAnnul" Width="90" Height="50" Content="ANNULER" Margin="3,3,3,3" Focusable="False" Click="btnAnnul_Click">
                    <Button.Background>
                        <SolidColorBrush Color="Yellow" Opacity="0.5"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn7" Width="60" Height="50" Margin="3,3,3,3" Content="7" FontSize="24" Focusable="False" Click="Clavier_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn8" Width="60" Height="50" Margin="3,3,3,3" Content="8" FontSize="24" Focusable="False" Click="Clavier_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn9" Width="60" Height="50" Margin="3,3,3,3" Content="9" FontSize="24" Focusable="False" Click="Clavier_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnCancel" Width="90" Height="50" Content="CANCELLER" Margin="3,3,3,3" Click="btnCancel_Click">
                    <Button.Background>
                        <SolidColorBrush Color="red" Opacity="0.5"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btn0" Width="60" Height="50" Margin="70,3,3,3" Content="0" FontSize="24" Focusable="False" Click="Clavier_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" x:Name="AnimationPanel" HorizontalAlignment="center" VerticalAlignment="top" Margin="-20,50,0,0" Panel.ZIndex="1"/>

        <Label x:Name="lblErreur" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Foreground="Red" FontSize="14" FontFamily="Century Gothic"  HorizontalContentAlignment="Center" Padding="0,0,0,0" Margin="0,0,0,20"/>


    </Grid>
</Window>
